# hibernate-ecommerce

./: README.md  pom.xml
src/main/java/org/example/: CacheTest.java  HibernateTest.java  Main.java  MainEcommerceTest.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/modal/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/example/modal_ecomm/: Category.java  Color.java  Product.java  Size.java  Stock.java
src/main/java/org/example/relation_test/: Address.java  Category.java  Order.java  Product.java  User.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
